<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="#6accba" name="theme-color"/>
    <title>HeartBun</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css" type="text/css" async>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" async>
    <link href="manifest.json" rel="manifest">
  </head>
  <body>
    <div class="mobile">
      <div id="container">
        <div class="topbar">
          <a id="arrow" href="index.html">&#x232A</a>
          <h3>Heartbun Checker</h3>
        </div>
        <h2 id="outcome_title">Thank you for answering the questions!</h2>
        <div id="outcome_ruler" class="ruler"></div>
        <div id="outcome_text"></div>
        <button id="book_a_meeting" class="large_button">Book a meeting</button>
        <a class="back_to_start" href="index.html">Back to the start screen</a>
      </div>
    </div>
    <script type="text/javascript" src="js/heartburn.json"></script>
    <script type="text/javascript" src="js/outcome.js"></script>
  </body>
</html>